<html>
    <head>
        <meta charset="UTF-8">
        <title>title</title>
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0,
              maximum-scale=3.0, minimum-scale=1.0">
        <link rel="stylesheet"
              href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <form class="formulario">
            
            <h1>Registrarse</h1>
        <div class="contenedor">
                
                <div class="input contenedor">
                    <i class="fas fa-user icon"></i>
                    <input type="text" placeholder="Nombre Completo">
                
                </div>
                <div class="input-contenedor">
                    <i class="fas fa-envelope icon"></i>
                    <input type="text" placeholder="Correo Electronico">
                </div>
                            <div class="input-contenedor">
                    <i class="fas fa-key icon"></i>
                    <input type="password" placeholder="Contraseña">
                </div>
            <input type="submit" value="Registrarse" class="button">
            <p>Al registrarte, aceptas nuestras condiciones de uso y Politica de privacidad</p>
            <p>¿Ya tienes una cuenta?<a class="link" href="loginvista.html">Inciar Sesion</a></p>
                
        </div>
        </form>
    </body>
</html>
